 /* html{
    background-color: black;
    color: white;
}  */
.colors{
    display: flex;
    flex-flow: row nowrap;
    margin: 3px;
}
.colors * {
    cursor: pointer;
    opacity: 0.8;
    margin: 7px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    transition: 200ms;
}
.colors *:hover{
    transform: scale(1.3);
    opacity: 1;
}
.colors *:active{
    transform: scale(1.4);
    opacity: 1;
}
.break-word{
    word-wrap: break-word;
}
.card{
    position: relative;
    min-width: 250px;
    margin: 10px;
    border-radius: 0px;
    color: white;
    transition: background-color 300ms linear;
}
.card .card-content{
    padding-bottom: 60px;
}
.card .card-footer{
    position: absolute;
    width: 100%;
    bottom: 0;
}
.red{
    background-color: #EA4335;
    color: white;
    
}
.green{
    background-color: #34A853;
    color: white;
    
}
.btn-blue{
    background-color: #4285F4;
    color: white;
    
}
.orange{
    background-color: #FBBC05;
    color: white;    
}
.isfull{
    display: block;
    width: 100%;
}
.map{
    position: relative;
}
.delete{
    margin: 10px;
}
.flex-center{
    align-self: center;
}
.menu-list a{
    display: flex;
    /* max-width: 500px; */
    justify-content: space-between;
    align-items: center;
    border-bottom:  1px solid lightgray;
}

.notification{
    position: absolute;
    width: 300px;
    z-index: 99;
    top:0;
    left: 0;
    margin: 10px;
    box-shadow: 0px 0px 3px grey;
}
.sloogle-logo{
    display: block;
    padding: 15px;
    padding-top: 100px;
    margin:0 auto;
    max-width: 300px;
}
.link-icon{
    opacity: 1;
    margin: 10px;
    width: 160px;
    transition: 200ms
}

/* use with custom key frames mymove */
.link-icon:hover {
    animation: mymove 2s infinite;
/* end */
}
.footer{
    margin-top: 100px;
    text-align: center;
    background: none;
}
.link-icon:hover{
    transform: scale(1.05)
}
.home-nav{
    padding-top: 50px;
    text-align: center;
    margin: 0 auto;
}
.level{
    margin: 10px;
}
#map {
    height: 400px;
    width: 100%;
}
.filter{
    display: flex;
}
.sloogle-header-logo{
    width: 300px;
    margin: 10px auto;
}
.sloogle-notes-title{
    font-size:30px;
    font-weight: 100;
    color: #4285F4;
}
.note-list{
    margin: 0 auto;
    max-width: 800px;
    display: flex;
    flex-flow: row wrap;
}
.note-list * {
    flex: 1 1;
    justify-content: space-between;
}
.note-nav{
    margin: 0 auto;
    padding: 10px;
    max-width: 800px;
    display: flex;
    flex-direction:  column;
}
.filter-container {
    position:  relative;
    display:  flex;
    justify-content: flex-end;
}
.small-logo{
    position: relative;
    left: 0px;
    bottom: 0px; 
}

/* start of the container css */
.img-container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* end of css conatainer */

#app{
    position: relative;
    padding: 20px 40px 0;
} 
/*key frame*/
@keyframes mymove {
    0% {
        transform: rotate(0deg) scale(1);
        /* transform: scale(1); */
    }
    50% { 
        transform: rotate(360deg) scale(1.2);
        /* transform: scale(1.3); */
    }
    100% {
        transform: rotate(0deg) scale(1);
    }
}
/* keyframe end */